
class Solution {
public:
    double nthPersonGetsNthSeat(int n) {
        /*
         * 数学
         * 第1位乘客可能有三种选择,共有n个位子
         * 1. 坐了自己的位子，2~n都能坐自己的位子，1/n
         * 2. 坐了第n个人的位子，n不可能坐上自己的位置，0
         * 3. 坐了1 ~ n - 1的位子，假设坐了第i个人的位子，则1 ~ i - 1为都可以坐自己的位子 1/n(f(n - i + 1)), i: 2 -> n - 1
         * 第j位乘客也有和第一位乘客相同的选择, 剩余位子数量变为n - i + 1
         * 1. 坐了第一位乘客的位子，2~n都能坐自己的位子，1/n
         * 2. 坐了第n个人的位子，n不可能坐上自己的位置，0
         * 3. 坐了i + 1 ~ n - 1的位子，假设坐了第j个人的位子，则i ~ j - 1为都可以坐自己的位子
         * 所求概率为f(n) = 1 / n * (1 + f(n - i + 1)), i: 2 -> n - 1
         * f(n - 1) = 1 / (n - 1) * (1 + f(n - i)), i: 2 -> n - 2
         * n * f(n) = 1 + f(n - i + 1), i: 2 -> n - 1
         * (n - 1) * f(n - 1) = 1 + f(n - i), i: 2 -> n - 2
         * n * f(n) - (n - 1)f(n - 1) = f(n - 1)
         * n * f(n) = n * f(n - 1) = ... = f(2)
         * f(2) = 0.5
         */
        return n == 1 ? 1 : 0.5;
    }
};
