

class Solution {
public:
    int bulbSwitch(int n) {
        /*
         * 脑筋急转弯
         * 第i个灯泡的反转次数等于它的所有因子(包括1,i)的个数，一开始灯是灭的
         * 只有反转奇数次才会变成亮的，所以只有因子个数为奇数的灯泡序号才会亮
         * 只有平方数的银子为奇数，比如6=1x6,2x3，因子总是成对出现，4=1x4,2x2
         * 结果为n以内的平方数数量(包含n,1)，只要计算sqrt(n)即可
         */
        return sqrt(n);
    }
};
